ffmpeg version 7.0.2 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/7.0.2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 655200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1300x700, 655200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff748205140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff748205140] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7ff748205140] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/anupchandak/Desktop/final/MainSketch/output.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1300x700, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   10 fps=3.3 q=21.0 size=       0KiB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.088x    frame=   20 fps=5.7 q=21.0 size=       0KiB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.17x    frame=   33 fps=8.1 q=21.0 size=       0KiB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.255x    frame=   44 fps=9.7 q=21.0 size=       0KiB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.307x    [out#0/mp4 @ 0x7ff748004dc0] video:122KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 1.639763%
frame=   95 fps= 19 q=-1.0 Lsize=     124KiB time=00:00:03.10 bitrate= 328.9kbits/s speed=0.61x    
[libx264 @ 0x7ff748205140] frame I:2     Avg QP: 2.52  size: 28196
[libx264 @ 0x7ff748205140] frame P:28    Avg QP:11.74  size:  1496
[libx264 @ 0x7ff748205140] frame B:65    Avg QP:16.75  size:   406
[libx264 @ 0x7ff748205140] consecutive B-frames:  4.2% 10.5%  9.5% 75.8%
[libx264 @ 0x7ff748205140] mb I  I16..4: 91.4%  0.6%  8.0%
[libx264 @ 0x7ff748205140] mb P  I16..4:  0.2%  0.1%  0.2%  P16..4:  3.1%  0.5%  0.4%  0.0%  0.0%    skip:95.5%
[libx264 @ 0x7ff748205140] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.1%  0.3%  0.1%  direct: 0.1%  skip:97.3%  L0:40.9% L1:49.7% BI: 9.4%
[libx264 @ 0x7ff748205140] 8x8 transform intra:2.7% inter:18.9%
[libx264 @ 0x7ff748205140] coded y,uvDC,uvAC intra: 8.7% 9.8% 9.2% inter: 0.3% 0.4% 0.1%
[libx264 @ 0x7ff748205140] i16 v,h,dc,p: 96%  1%  3%  0%
[libx264 @ 0x7ff748205140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  8% 66%  3%  3%  4%  3%  3%  3%
[libx264 @ 0x7ff748205140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 13% 16%  7%  9%  9%  7%  7%  6%
[libx264 @ 0x7ff748205140] i8c dc,h,v,p: 92%  3%  3%  1%
[libx264 @ 0x7ff748205140] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff748205140] ref P L0: 64.8%  2.8% 10.8% 21.5%
[libx264 @ 0x7ff748205140] ref B L0: 88.1%  9.5%  2.4%
[libx264 @ 0x7ff748205140] ref B L1: 96.6%  3.4%
[libx264 @ 0x7ff748205140] kb/s:315.02
Exiting normally, received signal 15.
